[program:chown]
command                 = chown nginx.nginx logs framework app -R
directory               = /data/www/storage
user                    = root
startsecs               = 0
autostart               = true
priority                = 1
stdout_events_enabled   = true
stderr_events_enabled   = true
redirect_stderr         = true